<html>
    <head>
    <title>Test</title>
        <style>
            body{
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                background-color: black;
				background-image:url(back.3.png);
				color:white;
            }
			.info {
				padding:20px;
				text-shadow: 0px 0px 10px #9977ff;


			}
            .tree{
                background-image: url(natures/Golden.nature_night.1.0.png);
                width: 386;
                height: 490;
                position: absolute;
                -webkit-animation: treeeffect 4s infinite;
                bottom: 150px;
            }
            .tiles{
                background-image: url(natures/Golden.Tile_night.1.0.png);
                width: 100%;
                height: 180px;
                position: absolute;
                bottom: 0px;
            }
            .bg-building{
				background-image: url(back.10.png);
                width: 100%;
                height: 650px;
                position: absolute;
                bottom: 0px;
				z-index:-1;
			}
			.bg-building-2{
				background-image: url(back.8.png);
				background-repeat:no-repeat;
				background-position: right; 
                width: 100%;
                height: 1300px;
                position: absolute;
                bottom: 0px;
				z-index:-3;
				}
				.bg-building-1{
				background-image: url(back.9.png);
		
                width: 100%;
                height: 720px;
                position: absolute;
                bottom: 0px;
				z-index:-2;
				}
            @-webkit-keyframes treeeffect{
                0% {
                    background-image: url(natures/Golden.nature_night.1.0.png);
                }
                12% {
                    background-image: url(natures/Golden.nature_night.1.2.png);
                } 
                24% {
                    background-image: url(natures/Golden.nature_night.1.3.png);
                }
                36% {
                    background-image: url(natures/Golden.nature_night.1.4.png);
                }
                48% {
                    background-image: url(natures/Golden.nature_night.1.5.png);
                }
                60% {
                    background-image: url(natures/Golden.nature_night.1.6.png);
                }
                  
                72% {
                    background-image: url(natures/Golden.nature_night.1.7.png);
                }
            }
        </style>
    </head>
    
    <body>
		<div class="info">
        <h1>It works :)</h1>
		<p>Powered by Project Sparrow.</p>
		</div>
		<div class="tiles"></div>
		<div class="tree"></div>
		<div class="bg-building"></div>
		<div class="bg-building-1"></div>
		<div class="bg-building-2"></div>
    </body>
</html>